.swiper-container {
   width: 100%;
   margin: 20px auto;
}
.swiper-slide-active{
   img{
      border: 6px solid blue;
      width: 110% !important;
   }
}

.image-active{
   img{
      border: 6px solid blue;
      width: 105% !important;  
   }
}
.clear_history{
   cursor: pointer;
}
.header{
   background-color: grey;
   a{
      padding: 10px 0;
      color: white;
   }
   .home{
      float: left;
   }
   .history{
      float: right;
   }
}